:root{
    --color-two:blueviolet;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

header {
    background-color: #fff;
    position: sticky;
    width: 100%;
    top: 0;
    padding: 10px;
}

header ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header .title_nav{
    font-size: 20px;
    font-weight: 600;
}

header .more_sections{
    display: flex;
}

header li{
    padding: 6px;
    list-style: none;
}

header li a{
    color: #111;
    text-decoration: none;
}

.logo-span{
    color: var(--color-two);
}

.hero_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-image: url("assets/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.hero_section h1{
    font-size: 40px;
    text-align: center;
    text-wrap: wrap;
}

.hero_section button{
    font-size: 1.25rem;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: var(--color-two);
    color: #fff;
    border: 2px solid rgba(0,0,0,0.3);
    cursor: pointer;
}

.hero_section button:hover{
    background-color: rgb(101, 33, 165);
}

/*About Section*/

.about_section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
}

.two_section_about img{
    width: 700px;
}

.une_section_about{
    width: 500px;
}

.une_section_about h1{
    text-align: center;
    font-size: 40px;
}

/*Project Section*/

.projects_section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #111;
    color: #fff;
}

.title_project{
    font-size: 60px;
}

.cards_list{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 95%;
    margin: 0 auto;
}

.card_main img{
    width: 450px;
}

.card_main{
    margin: 6px;
    width: 450px;
    background-color: #222;
    border-radius: 6px;
}

.more_description{
    width: 90%;
    margin: 0 auto;
}

.more_info{
    display: flex;
    background-color: var(--color-two);
    color: #fff;
    border: 0;
    padding: 6px;
    width: 120px;
    justify-content: center;
    border-radius: 16px;
    margin: 0 auto;
    align-items: center;
    cursor: pointer;
    font-size: 1.25em;
}

.more_info img{
    width: 30px;
}

/*Character Section*/

.caract_section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 30px;
}

.one-section-caract img{
    width: 750px;
}

.more_characters li{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 6px;
}

.charact-title{
    font-size: 60px;
}

/*Media query*/

@media screen and (max-width:1200px) {

    header ul{
        flex-direction: column;
    }


    .about_section{
        flex-direction: column;
    }

    .cards_list{
        grid-template-columns: repeat(1, minmax(0, 1fr));   
    }

    .card_main{
        margin: 0 auto;
        margin-top: 60px;
    }

    .caract_section{
        flex-direction: column;
    }
}